<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Configuração - Controle GBA</title>
    <style>
        body { margin: 0; padding: 20px; background: #1f1f23; color: white; font-family: Arial; height: 700px; }
        .config-panel { max-width: 600px; margin: 0 auto; }
        .instruction { background: #6441a5; padding: 15px; border-radius: 8px; margin: 10px 0; }
    </style>
</head>
<body>
    <div class="config-panel">
        <h2>🎮 Controle GBA - Configurado!</h2>
        <div class="instruction">
            <p>✅ Video Component ativado com sucesso!</p>
            <p>Os controles aparecerão no canto superior direito da transmissão.</p>
        </div>
    </div>
</body>
</html>