<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Controle GBA - Panel</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: #1f1f23;
            color: white;
            font-family: Arial, sans-serif;
            height: 500px;
        }
        
        .gamepad-panel {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin: 20px 0;
        }
        
        .button {
            background: #6441a5;
            color: white;
            border: none;
            padding: 15px 10px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
        }
        
        .button:hover {
            background: #7d5bbe;
        }
        
        .dpad-button { background: #333; }
        .a-button { background: #00aa00; }
        .b-button { background: #aa0000; }
        .lr-button { background: #555; }
        .menu-button { background: #ffaa00; color: black; }
        
        .status {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background: #2a2a2a;
            border-radius: 5px;
        }
        
        h2 {
            text-align: center;
            color: #6441a5;
        }
    </style>
</head>
<body>
    <h2>🎮 Controle GBA</h2>
    
    <div class="gamepad-panel">
        <button class="button dpad-button" onclick="sendCommand('UpArrow')">⬆️ UP</button>
        <button class="button dpad-button" onclick="sendCommand('DownArrow')">⬇️ DOWN</button>
        <button class="button dpad-button" onclick="sendCommand('LeftArrow')">⬅️ LEFT</button>
        <button class="button dpad-button" onclick="sendCommand('RightArrow')">➡️ RIGHT</button>
    </div>

    <div class="gamepad-panel">
        <button class="button a-button" onclick="sendCommand('A')">A</button>
        <button class="button b-button" onclick="sendCommand('B')">B</button>
    </div>

    <div class="gamepad-panel">
        <button class="button lr-button" onclick="sendCommand('L')">L</button>
        <button class="button lr-button" onclick="sendCommand('R')">R</button>
    </div>

    <div class="gamepad-panel">
        <button class="button menu-button" onclick="sendCommand('Start')">START</button>
        <button class="button menu-button" onclick="sendCommand('Select')">SELECT</button>
    </div>

    <div id="status" class="status">Status: Pronto</div>

    <script src="script.js"></script>
</body>
</html>